[global]
index-url = https://mirrors.aliyun.com/pypi/simple/
trusted-host=mirrors.aliyun.com
disable-pip-version-check = true
cache-dir = ~/.cache/pip
download_cache = ~/.cache/pip
timeout = 100

# dir 显示缓存目录。
# info 显示有关缓存的信息。
# pip cache purge 从缓存中删除所有项目。
# pip cache list 列出存储在缓存中的包的文件名。
# remove 从缓存中删除一个或多个包。
