% my

# brew cache
cd /Users/hubo/Library/Caches/Homebrew

# runserver
python manage.py runserver 127.0.0.1:8001 --noreload

# report
python cli.py report/report/customReport.custom_report_run

# ndev
mycli -h ndev -u root -p 123456 -P 3306

# aliyun
mycli -h rm-uf6g78787xd71hr99uo.mysql.rds.aliyuncs.com -u python -p AdminHypersPython2020My! -P 3306

# tmux 圆点
前缀: a -d

% django,shell
# django shell
python manage.py shell

% django,shell
# django shell
python manage.py shell_plus --ipython

% django,runserver
# django runserver
python manage.py runserver 127.0.0.1:8001 --noreload

% django,kill
# django kill
ps -ef | grep 8001 | grep -v grep | awk '{print $2}' | xargs kill -9

# python
cd /Users/hubo/miniforge3/envs/aurora/lib/python3.9/site-packages/django

% Git
# Git 修改上次 commit 提交
git commit --amend -m 'Fixes bug #43'

%Git
# Git 切换指定 commit
git checkout <HASH>

%Git
# 重制本地的修改, 安全 --hard
git reset <SHA>

% Go
# go build 汇编
go build -gcflags -S

% limit
# 系统句柄
ulimit -a

